logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/dan 
spring.datasource.username=danuser
spring.datasource.password=danpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver-

#Para que ejecute script .sql al iniciar app
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data/dan.sql

#Para que genere ddl automaticamente
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# Para las tablas en mayuscula
#Ver la de abajo spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.connection.url=jdbc:mysql://localhost:3306/dan

